###设置###
# 设置logger级别DEBUG、INFO、WRNING、ERROR
# 输出格式A、B、C或D
#DEBUG,A,B
log4j.rootLogger=DEBUG,A
### 输出信息到控制抬 ###
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
#%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
log4j.appender.A.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
